{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yeshc-me-v2",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "yeshc.me/v2",
      "zone_name": "yeshc.me"
    },
    {
      "pattern": "yeshc.me/v2/*",
      "zone_name": "yeshc.me"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
